body{
    margin: auto;
    padding: auto;
    background-image: url(../../images/background-desktop.jpg);
    background-size: cover;
}
/* navigation */
nav{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(54, 54, 54);
    height: 50px;
    justify-content: center;
    align-items: center;
    
}   
nav > a{
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.navigation{
    padding-left: 20px;
}
nav > a:active{
    color:aqua;
}
/* grids */
.container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    padding:0 20px;
    margin-top: 20px;
}
.grid{
    border:2px solid aqua;
    border-radius: 10px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    padding: 10px;
}

/* alignment */
 .grid:nth-child(1){
    grid-column: 1/6;
    background-color: rgb(54, 54, 54);
    text-align: center;
}

.grid:nth-child(2){
    grid-column: 1/3;
}
.grid:nth-child(3){
    grid-column: 3/4;
}
.grid:nth-child(4){
    grid-column: 1/2;
} 
.grid:nth-child(5){
    grid-column: 2/4;
}
.grid:nth-child(6){
    grid-column: 4/6;
    grid-row: 2/4;
}
.grid:nth-child(7){
    grid-column: 1/6;
    text-align: center;
    padding-bottom: 20px;
    background-color: rgb(54, 54, 54);
}
.grid:nth-child(7) > a{
    padding-left: 20px;
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid:nth-child(7) > a:hover{
    color: aqua;
}