body{
    margin: auto;
    padding: auto;
    background-image:url(../../images/background-desktop.jpg);
    background-size: cover;
}
nav{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(54, 54, 54);
    height: 50px;
    justify-content: center;
    align-items: center;
    
}   
nav > a{
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.navigation{
    padding-left: 20px;
}
a:hover{
    color:aqua;
}
/* Grid */
.container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 10px;
    margin-top: 20px;
}
.grid{
    border:2px solid aqua;
    border-radius: 10px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
.grid:nth-child(1){
    grid-column: 1/6;
    text-align: center;
    background-color: rgb(54, 54, 54);
}
.grid:nth-child(2){
    grid-column: 1/2;
}
.grid:nth-child(2) > img{
    width: 100%;
    border-radius: 10px;
}
.grid:nth-child(3){
    grid-column: 2/6;
    padding: 90px 50px;
    font-size: 25px;
}
.grid:nth-child(4){
    grid-column: 1/6;
    text-align: center;
    background-color: rgb(54, 54, 54);
    padding-bottom: 10px;
    font-size: 18px;
}
.grid:nth-child(4) > a{
    color: white;
    text-decoration: none;
    padding-left: 30px;
}
.grid:nth-child(4) > a:hover{
    color: aqua;
}